#1:      0.071s
#2:      0.077s
#3:      0.107s
#4:      0.152s
#5:      0.101s
#6:      0.041s
#7:      1.023s  python ?
#8:      0.104s
#9:      0.309s
#10:    31.475s  primes calculation
#11:     0.128s
#12:     3.013s  divisors
#13:     0.065s
#14:    20.026s  brute-force
#15:     0.092s
#16:     0.206s
#18:     0.092s
#20:     0.101s
#22:     0.268s
#24:     0.090s
#25:     2.207s  python ?
#26:     0.238s
#28:     0.088s
#29:     0.173s
#30:     6.648s  bruteforce
#31:     0.128s
#34:    64.150s  bruteforce
#35:     0.877s
#36:     3.296s  reduce input range: study the structure of palindromics
#37      0.123s
#38:     0.125s
#40:     0.062s
#41:     0.114s
#42:     0.120s
#43:     0.084s
#45:     0.323s
#48:     0.350s
#50:     4.882s  bruteforce
#52:     1.896s  bruteforce
#53:     0.088s
#55:     0.474s
#56:     1.520s  bruteforce
#57:     0.121s
#59:     8.329s  brute-force (python ?)
#68:     0.166s
#76:     0.180s
#77:     0.071s
#81:     0.188s
#82:     0.571s
#83:     0.349s
#85:     0.092s
#92:     0.802s
#96:    15.251s  python ?
#97:     0.518s
#99:     0.108s
#102:    0.182s
#107:    0.112s
#116:    0.047s
#125:    2.226s  bruteforce
#144:    0.069s
#205:    4.905s  bruteforce
#206:   35.153s  python ?
